<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/soundBoardButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/soundBoardButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:id="@+id/soundBoardButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:id="@+id/soundBoardButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_top_margin">
        <Button
            android:id="@+id/soundBoardButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_top_margin">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_top_margin">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new button"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/button_page_font"/>

</LinearLayout>